<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html-ico.ico" type="imagem">
    <title>Aula de html-css-programacao para web</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        header{
            margin-top: 1px;
            margin-left: 1px;
            margin-bottom: 2px;

            border-width: 1px;
            border-style: solid;
            border-color: coral;
        }
        nav{
            margin-left: 1020px;
            margin-bottom: 5px;
        }
        main{
            background-color: white;
            height: 300px;
            width: 700px;

            border-width: 1px;
            border-style: solid;
            border-color: coral;
            

            padding-top: 10px;
            padding-bottom: 5px;
            padding-right: 20px;
            padding-left: 20px;
        }
        header{
            background-color: white;   
        }
        footer{
            background-color: white;
            height: 200px;
            width: 200px;

            border-width: 1px;
            border-style: solid;
            border-color: coral;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 2px;
        }
        footer{
            margin-top: 2px;
            margin-left: 1090px;
        }
        h4{
            height: 20px;

            border-width: 1px;
            border-style: solid;
            border-color: coral;

            padding-top: 10px;
            padding-right: 5px;
            padding-bottom: 10px;
            padding-left: 500px;
        }
    </style>

</head>
<body>
    
    <header>
        <img src="html-ico.ico" alt="imagem">
        <nav>
            
            <a href="#">INICIO | </a>
            <a href="#">SOBRE | </a>
            <a href="#">CONTATO | </a>
            <a href="#">PROJETOS</a>
        </nav>
    </header>
    <main>
        <h1>HTML</h1>
        <p>HTML abreviação para a expressão inglesa HyperText Markup Language, <br>
            que significa:"Linguagem de Marcação de Hipertexto" <br> é uma linguagem de marcação utilizada 
            na construção de páginas na Web. <br> Documentos HTML podem ser interpretados por navegadores. <br>
            A tecnologia é fruto da junção entre os padrões HyTime e SGML.</p>
    </main>
    <footer>
        <ul>
            <h3>Nossas redes sociais </h3>
        </ul>
        <ul>
            <li><a href="index2.html" target="-blank" rel="external">
                Twitter</a></li>
        </ul>
        <ul>
            <li><a href="index2.html" target="-blank" rel="external">
                Facebook</a></li>
        </ul>
        <ul>
            <li><a href="index2.html" target="-blank" rel="external">
                Instagram</a></li>
        </ul>
    </footer>
    <h4>@_marcielyferreira</h4>

